## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("../weather-raw.csv", sep=',')
data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# pivot table to group
# dropna = False to preserve NaN columns
df = pd.pivot_table(data, values=['d1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'], 
        index=['year', 'month', 'element'],
        dropna=False) 

df.head(10)

                    d1   d10   d11  d12  d13  d14  d15   d16  d17  d18  ...  \
year month element                                                      ...
2010 1     tmax    NaN   NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
           tmin    NaN   NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
     2     tmax    NaN   NaN  29.7  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
           tmin    NaN   NaN  13.4  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
     3     tmax    NaN  34.5   NaN  NaN  NaN  NaN  NaN  31.1  NaN  NaN  ...
           tmin    NaN  16.8   NaN  NaN  NaN  NaN  NaN  17.6  NaN  NaN  ...
     4     tmax    NaN   NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
           tmin    NaN   NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
     5     tmax    NaN   NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...
           tmin    NaN   NaN   NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN  ...

                    d29    d3   d30  d31  d4    d5  d6  d7  d8  d9
year month element
2010 1     tmax     NaN   NaN  27.8  NaN NaN   NaN NaN NaN NaN NaN
           tmin     NaN   NaN  14.5  NaN NaN   NaN NaN NaN NaN NaN
     2     tmax     NaN  24.1   NaN  NaN NaN   NaN NaN NaN NaN NaN
           tmin     NaN  14.4   NaN  NaN NaN   NaN NaN NaN NaN NaN
     3     tmax     NaN   NaN   NaN  NaN NaN  32.1 NaN NaN NaN NaN
           tmin     NaN   NaN   NaN  NaN NaN  14.2 NaN NaN NaN NaN
     4     tmax     NaN   NaN   NaN  NaN NaN   NaN NaN NaN NaN NaN
           tmin     NaN   NaN   NaN  NaN NaN   NaN NaN NaN NaN NaN
     5     tmax     NaN   NaN   NaN  NaN NaN   NaN NaN NaN NaN NaN
           tmin     NaN   NaN   NaN  NaN NaN   NaN NaN NaN NaN NaN

[10 rows x 31 columns]

In [4]:
#sort the columns
df = df[['d1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31']]

df.head(10)

                    d1    d2    d3  d4    d5  d6  d7  d8  d9   d10  ...  d22  \
year month element                                                  ...
2010 1     tmax    NaN   NaN   NaN NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
           tmin    NaN   NaN   NaN NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
     2     tmax    NaN  27.3  24.1 NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
           tmin    NaN  14.4  14.4 NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
     3     tmax    NaN   NaN   NaN NaN  32.1 NaN NaN NaN NaN  34.5  ...  NaN
           tmin    NaN   NaN   NaN NaN  14.2 NaN NaN NaN NaN  16.8  ...  NaN
     4     tmax    NaN   NaN   NaN NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
           tmin    NaN   NaN   NaN NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
     5     tmax    NaN   NaN   NaN NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN
           tmin    NaN   NaN   NaN NaN   NaN NaN NaN NaN NaN   NaN  ...  NaN

                     d23  d24  d25  d26   d27  d28  d29   d30  d31
year month element
2010 1     tmax      NaN  NaN  NaN  NaN   NaN  NaN  NaN  27.8  NaN
           tmin      NaN  NaN  NaN  NaN   NaN  NaN  NaN  14.5  NaN
     2     tmax     29.9  NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN
           tmin     10.7  NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN
     3     tmax      NaN  NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN
           tmin      NaN  NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN
     4     tmax      NaN  NaN  NaN  NaN  36.3  NaN  NaN   NaN  NaN
           tmin      NaN  NaN  NaN  NaN  16.7  NaN  NaN   NaN  NaN
     5     tmax      NaN  NaN  NaN  NaN  33.2  NaN  NaN   NaN  NaN
           tmin      NaN  NaN  NaN  NaN  18.2  NaN  NaN   NaN  NaN

[10 rows x 31 columns]

In [10]:
df['mean'] = round(df.transpose().mean(),2)
df['std'] = round(df.transpose().std(),2)
df['max_value'] = round(df.transpose().max(),2)
df['min_value'] = round(df.transpose().min(),2)

resume = df

resume = resume.drop(['d1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'], axis=1)

resume.head(10)

                     mean    std  max_value  min_value
year month element
2010 1     tmax     16.87  11.75       27.8       0.00
           tmin      8.80   6.13       14.5       0.00
     2     tmax     21.92  10.32       29.9       2.34
           tmin     10.52   4.90       14.4       1.51
     3     tmax     24.38  12.78       34.5       1.43
           tmin     12.31   6.27       17.6       1.45
     4     tmax     22.03  15.34       36.3       0.00
           tmin     10.14   7.06       16.7       0.00
     5     tmax     20.15  14.03       33.2       0.00
           tmin     11.05   7.69       18.2       0.00